# E-Commerce

./: E-Commerce.sln
E Commerce.Domain/: E-ommerce.Domain.csproj
E Commerce.Domain/Contracts/: BasketRepository.cs  IBasketRepository.cs  ICacheRepository.cs  IGenericRepository.cs  ISpecifications.cs
E Commerce.Domain/Entities/BasketModule/: BasketItems.cs  CustomerBasket.cs
E Commerce.Domain/Entities/ProductModule/: Product.cs  ProductBrand.cs  ProductType.cs
E Commerce.Services/: BasketService.cs  CacheService.cs  E-Commerce.Services.csproj  ProductService.cs
E Commerce.Services/Exceptions/: NotFoundException.cs
E Commerce.Services/Profiles/: ProductPictureURLResolver.cs  ProductProfile.cs
E Commerce.Services/Profiles/BasketProfiles/: BasketProfile.cs
E Commerce.Services/Specifications/: BaseSpecifications.cs  ProductCountSpecification.cs  ProductSpecificationsHelper.cs  ProductWithTypeAndBrandSpecification.cs
E-Commerce.Persistence/: E-Commerce.Persistence.csproj  SpecificationEvaluator.cs
E-Commerce.Persistence/Data/Configrations/: ProductConfig.cs
E-Commerce.Persistence/Repositories/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
E-Commerce.Presentation/: E-Commerce.Presentation.csproj
E-Commerce.Presentation/Attributes/: RedisCacheattribute.cs
E-Commerce.Presentation/Controllers/: ApiBaseController.cs  BasketsController.cs  ProductsController.cs
E-Commerce.Services Abstraction/: E-Commerce.Services Abstraction.csproj  IBasketService.cs  ICacheService.cs  IProductService.cs
E-Commerce.Shared/: E-Commerce.Shared.csproj  PagenatedResult.cs  ProductQueryParams.cs
E-Commerce.Shared/BasketDTOs/: BasketDTO.cs  BasketItemsDTO.cs
E-Commerce.Shared/CommonResult/: Error.cs  ErrorType.cs  Result.cs
E-Commerce.Web/: E-Commerce.Web.csproj  Program.cs  appsettings.Development.json
E-Commerce.Web/CustomeMiddleWares/: ExceptionHandlerMiddleWare.cs
E-Commerce.Web/Extensions/WebApplication/: WebApplicationRegistration.cs
E-Commerce.Web/Factories/: ApiResponseFactory.cs
E-Commerce.Web/Properties/: launchSettings.json
(+5 files in other folders)
